VITE_QA_TEST_AUTH_DELAY=true
VITE_QA_TEST_PRODUCT_DELAY=false
VITE_API_SERVER_ADDRESS=http://localhost:8085/api
VITE_GUEST_USERNAME=DaveTest
VITE_GUEST_EMAIL=test@test.com
VITE_GUEST_PASSWORD=wibblewobble
